.main-contact__wrapper {
  min-width: 280px;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 13px;
}

.main-contact__title {
  display: block;
  margin-top: 42px;
  margin-bottom: 35px;

  font-family: "opensanslight", "Arial", sans-serif;
  font-size: 24px;
  line-height: 32px;
  color: #b1b4b8;
  text-align: center;
}

.contact-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;

  text-align: center;
}

.contact-list__item-title {
  display: block;
  margin-bottom: 5px;

  font-family: "opensansbold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  color: #283645;
}

.contact-list__item-phone,
.contact-list__item-mail,
.contact-list__item-address {
  display: block;
  margin-bottom: 30px;

  font-family: "opensanslight", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: #d22856;
}

.main-contact::after {
  content: "";
  position: absolute;

  display: block;
  width: 100%;
  height: 200px;

  background: url("../img/bg-triangle-white-footer.svg") no-repeat;
  background-size: 100%;
  background-position: 0px 0px;
}

.map {
  width: 100%;
  height: 200px;
}

.map iframe {
  display: block;
  vertical-align: bottom;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 660px) {
  .main-contact__title {
    font-family: "opensanslight", "Arial", sans-serif;
    font-size: 40px;
    line-height: 46px;
    color: #283645;
    text-align: center;
  }

  .contact-list {
    flex-direction: row;
  }

  .contact-list__item {
    width: 310px;
    padding: 10px;
  }

  .contact-list__item-title {
    margin-bottom: 10px;

    font-family: "opensansbold", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #283645;
  }

  .contact-list__item-address {
    margin-bottom: 0;
  }

  .map {
    width: 100%;
    height: 375px;
  }
}

@media screen and (min-width: 960px) {
  .main-contact__title {
    margin-top: 70px;
    margin-bottom: 50px;

    font-family: "opensanslight", "Arial", sans-serif;
    font-size: 50px;
    line-height: 58px;
    color: #b1b4b8;
    text-align: center;
  }

  .contact-list {
    flex-direction: row-reverse;
    justify-content: space-around;
  }

  .contact-list__item {
    flex: 1;
  }

  .contact-list__item:first-child {
    order: 2;
  }

  .contact-list__item-title {
    margin-bottom: 25px;
  }

  .main-contact__wrapper {
    padding-bottom: 25px;
  }

  .map {
    width: 100%;
    height: 525px;
  }
}
