.effect-info {
  display: none;
}

.effect-info__wrapper {
  display: flex;
  min-width: 280px;
  max-width: 960px;
  margin: 0 auto;
  padding: 60px 20px 92px;
}

.effect-info__logo {
  width: 50%;
}

.effect-info__logo img {
  width: 80%;
  height: auto;
}

.effect-info__description {
  width: 50%;
}

.effect-info__title {
  margin-top: 80px;

  font-family: "opensansbold", "Arial", sans-serif;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
}

.effect-info__text {
  margin-top: 30px;
  margin-bottom: 30px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.effect-info__link {
  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #d22856;
  text-decoration: underline;

  cursor: pointer;
}

@media screen and (min-width: 660px) {
  .effect-info {
    display: block;

    background: #ffffff;
  }

}

@media screen and (min-width: 960px) {
  .effect-info {
    background: #f2f2f2;
  }

  .effect-info__wrapper {
    padding: 0 20px 70px;
  }

  .effect-info__logo {
    width: 40%;
  }

  effect-info__logo img {
    width: 300px;
    height: 350px;
  }

  .effect-info__description {
    width: 60%;
  }

  .effect-info__text {
    font-family: "opensans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #283645;
  }

  .effect-info__link {
    font-family: "opensans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #d22856;
    text-decoration: underline;
  }

}
