.gallery__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 960px;
  min-width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.gallery__invitation {
  margin-top: 45px;
  margin-bottom: 50px;
  padding: 0 20px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
}

.gallery__panorama {
  position: relative;

  width: 100%;

    &:after {
      content: "Панорама дня";
      position: absolute;
      top: 0;
      right: 20px;

      display: inline-block;
      padding: 5px 20px;

      background: #d22856;

      font-family: "opensansbold", "Arial", sans-serif;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
      text-transform: uppercase;
    }
}

.gallery__panorama img {
  vertical-align: bottom;

  width: 100%;
  height: auto;
  min-height: 100%;

  cursor: pointer;
}

.panorama__post {
  margin-bottom: 20px;

  background: #f2f2f2;
}

.gallery__photo img {
  vertical-align: bottom;

  width: 100%;
  min-height: 100%;
  height: auto;

  cursor: pointer;
}

.gallery__photo-info {
  margin-bottom: 20px;
  padding: 18px 20px;

  background: #f2f2f2;

   &:first-child {
     margin-bottom: 0;
   }
}

.gallery__photo-info img {
  vertical-align: middle;
}

.gallery__photo-author {
  font-family: "opensansbold", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #283645;
}

.gallery__photo-time {
  font-family: "opensanslight", "Arial", sans-serif;
  font-size: 12px;
  line-height: 24px;
  color: #283645;
  text-transform: uppercase;
}

.gallery__photo-about {
  margin-bottom: 10px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.gallery__photo-rang {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.gallery__photo-likes {
  margin-left: 15px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 12px;
  line-height: 24px;
  color: #d22856;
  text-transform: uppercase;
}

@media screen and (min-width: 660px) {
  .gallery__invitation {
    margin-top: 90px;
    margin-bottom: 90px;

    font-family: "opensans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #283645;
    text-align: center;
  }

  .gallery__panorama {
    min-height: 510px;

      &:after {
        top: 55px;
      }
  }

  .gallery__panorama img {
    vertical-align: bottom;

    width: 100%;
    height: 510px;
  }

  .gallery__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .gallery__post {
    display: flex;
    flex-direction: column;
    width: 48.6%;
  }

  .gallery__photo-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 18px 20px 20px;
  }

  .gallery__photo-about {
    margin-bottom: 12px;
  }

  .gallery__photo-info--order {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .gallery__photo-about--order {
    order: 1;
  }

  .gallery__photo-author--order {
    flex-grow: 3;
  }

  .gallery__heart-icon--order {
    margin-left: 15px;
  }

  .gallery__photo-rang {
    display: flex;
    align-items: center;
    margin-top: auto;
  }

  .gallery__photo-likes {
    order: -1;
    margin-left: 0;
    margin-right: auto;
  }

  .panorama__post {
    margin-bottom: 50px;
  }

}

@media screen and (min-width: 960px) {
  .gallery__panorama {
    height: 510px;

      &:after {
        right: 12%;
      }
  }

  .panorama__post {
    margin-bottom: 50px;
  }

  .gallery__post {
    width: 32%;
    margin-bottom: 55px;
  }

  .gallery__photo-info {
    margin-bottom: 0;
    padding-bottom: 15px;
  }

	@media
	(min-resolution: 144dpi),
	(min-resolution: 1.5dppx) {
		.page-header {
			background: url("../img/bg-back-desktop@2x.jpg") no-repeat;
		}
	}

}
