.reviews__wrapper {
  min-width: 280px;
  max-width: 960px;
  margin: 0 auto;
  padding: 0px 20px 0 20px;
}

.slider__list {
  list-style-type: none;
}

.slider__item {
  text-align: center;
}

.quotes-icon {
  order: -1;
  position: relative;

  display: none;
  min-height: 65px;
  margin-bottom: 50px;

    &::before {
      content: "\201C";
      position: absolute;
      top: 0;
      left: 50%;

      display: block;
      width: 80px;
      height: 65px;
      margin-left: -50px;
      margin-top: -65px;

      font-size: 290px;

      color: #efefef;
    }
}

.reviews__content,
.reviews__author {
  margin: 0;
  padding: 0;
}

.reviews__author {
  display: block;
  margin-top: 45px;
  margin-bottom: 15px;

  font-family: "opensansbold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  font-style: normal;
}

.reviews__author-about {
  display: none;

  font-family: "opensanslight", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}

.reviews__desc {
  font-family: "opensanslight", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}

.reviews__toggles {
  padding: 36px 0 30px;
  text-align: center;
}

.sliders__toggle {
  display: inline-block;
  vertical-align: top;
  width: 6px;
  height: 6px;
  margin: 0 7px;

  background: #bec2c7;
  border: none;
  outline: none;
  border-radius: 50%;

  font-size: 0px;

  cursor: pointer;

    &:hover {
      background: #7e868f;
    }

    &:active {
      background: #e9ebec;
    }

    &--active {
      background: #ffffff;
      box-shadow: 0 0 0 3px #283645;
    }
}

.reviews::after {
  content: "";
  position: absolute;

  display: block;
  width: 100%;
  height: 100%;

  background: url("../img/bg-triangle-white.svg") no-repeat;
  background-size: 100%;
  background-position: -3px 0;
}

.sliders-arrow {
  display: none;
}

@media screen and (min-width: 660px) {
  .reviews__content {
    display: flex;
    flex-direction: column;
  }

  .reviews__author {
    margin-top: 40px;
    margin-bottom: 0;

    font-family: "opensansbold", "Arial", sans-serif;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    font-style: normal;
  }

  .reviews__author-about {
    display: block;
  }

  .reviews__desc {
    order: -1;

    font-family: "opensanslight", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #283645;
  }

  .reviews__toggles {
    padding-bottom: 15px;
  }
}

@media screen and (min-width: 960px) {
  .effect-info {
    background: #f2f2f2;
  }

  .quotes-icon {
    display: block;
    padding-top: 80px;
  }

  .reviews__wrapper {
    position: relative;

    padding-top: 60px;
  }

  .reviews__author {
    margin-top: 30px;

    font-family: "opensansbold", "Arial", sans-serif;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    font-style: normal;
  }

  .reviews__author-about {
    margin-top: 5px;

    font-family: "opensans", "Arial", sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: #283645;
  }

  .reviews__desc {
    max-width: 750px;
    margin: 0 auto;
  }

  .reviews__toggles {
    padding-bottom: 0;
  }

  .sliders-arrow {
    position: absolute;
    top: 50%;

    display: block;
    width: 28px;
    height: 47px;
    margin-top: -15px;

    background: #ffffff;
    border: none;

    outline: none;
    cursor: pointer;

     &--prev {
       left: 20px;

       background: url("../img/left-arrow.png") no-repeat;

       opacity: 0.5;

        &:hover {
          opacity: 1;
        }

        &:active {
          opacity: 0.3;
        }
     }

     &--next {
       right: 20px;

       background: url("../img/right-arrow.png") no-repeat;

       opacity: 0.5;

         &:hover {
           opacity: 1;
         }

         &:active {
           opacity: 0.3;
         }
     }
  }

}
