.story__wrapper {
  min-width: 280px;
  max-width: 960px;
  margin: 0 auto;
}

.story__invitation {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 0 20px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #b1b4b8;
  text-align: center;
}

.invitation-subtext {
  display: none;
}

//name-block

.name-block__wrapper {
  min-width: 280px;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px 40px;
}

.input-label {
  margin-left: 20px;
  margin-bottom: 15px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.form-field {
  width: 100%;
  margin-bottom: 25px;
  padding: 20px;

  border: 2px solid #e5e5e5;
  outline: none;

    &--margin-bottom {
      margin-bottom: 0;
    }

    &:hover {
      border: 2px solid #283645;
    }

    &:focus {
      border: 2px solid #d22856;
    }

    &:focus::placeholder {
      color: transparent;
    }
}

//progress-block

.progress-block {
  background-color: #f2f2f2;
}

.progress-block__wrapper {
  min-width: 280px;
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 20px;
}

.progress-block__content {
  padding: 0;

  border: none;
}

.progress-block__title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}

.progress-block__modules {
  display: flex;
  flex-direction: column;
}

.progress-block__module {
  display: flex;
  flex-direction: column;
}

.checkbox-label {
  position: relative;

  margin-bottom: 45px;
  padding: 5px 0 5px 70px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  text-transform: none;

  cursor: pointer;
  outline: none;

    &--margin-bottom {
      margin-bottom: 0px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;

      width: 38px;
      height: 36px;

      border: 2px solid #e5e5e5;
      border-radius: 3px;
      background: #ffffff;
    }

    &:hover::before {
      border: 2px solid #283645;
    }

    &:active::before {
      border: 2px solid #d22856;
    }

    &::after {
      content: "";
      position: absolute;
      left: 2px;
      top: 2px;

      display: none;
      width: 36px;
      height: 38px;

      background: url("../img/checkbox.svg") no-repeat;
      background-position: center;
      background-size: 60%;
    }
}

.form-block input[type=checkbox] {
	display: none;
}

input:checked + .checkbox-label::before {
  border: 2px solid #e5e5e5;
}

input:checked + .checkbox-label::after,
input:active + .checkbox-label::after {
  display: block;
}

input:checked:hover + .checkbox-label::before {
  border: 2px solid #283645;
}

input:checked:active + .checkbox-label::before {
  border: 2px solid #d22856;
}

input:checked:active + .checkbox-label::after {
  display: none;
}

//contact-block

.contact-block__wrapper {
  min-width: 280px;
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 20px;
}

.contact-block__content {
  border: none;
}

.contact-block__title {
  display: none;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}

form-field--margin-bottom {
  margin-bottom: 0;
}

//app-block

.app-block {
  background-color: #f2f2f2;
}

.app-block__wrapper {
  min-width: 280px;
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 20px;
}

.app-block__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: none;
}

.app-block__title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}

.radio-label {
  position: relative;

  margin-bottom: 35px;
  padding: 11px 0 11px 70px;

  color: #283645;

  cursor: pointer;
  outline: none;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;

      width: 38px;
      height: 36px;

      border: 2px solid #e5e5e5;
      border-radius: 50%;
      background: #ffffff;
    }

    &:hover::before {
      border: 2px solid #283645;
    }

    &:active::before {
      border: 2px solid #d22856;
    }

    &::after {
      content: "";
      position: absolute;
      left: 4px;
      top: 3px;

      display: none;
      width: 15px;
      height: 15px;

      border: 10px solid #ffffff;
      border-radius: 50%;
      background: #d22856;
      background-position: center;
    }
}

.form-block input[type=radio] {
	display: none;
}

input:checked + .radio-label::before {
  border: 2px solid #e5e5e5;
}

input:checked + .radio-label::after,
input:active + .radio-label::after {
  display: block;
}

input:checked:hover + .radio-label::before {
  border: 2px solid #283645;
}

input:checked:active + .radio-label::before {
  border: 2px solid #d22856;
}

input:checked:active + .radio-label::after {
  display: none;
}

//text-block

.text-block__wrapper {
  min-width: 280px;
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 20px;
}

.text-block__content {
  border: none;
}

.text-block__title {
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}

.form-area {
  width: 100%;
  min-height: 200px;
  padding: 20px;

  border: 2px solid #e5e5e5;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;

  outline: none;

    &:hover {
      border: 2px solid #283645;
    }

    &:focus {
      border: 2px solid #d22856;
    }

    &:focus::placeholder {
      color: transparent;
    }
}

.form-confirm__wrapper {
  min-width: 280px;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px 40px 20px;
}

.button--form {
  display: inline-block;
  width: 100%;
  margin-bottom: 40px;
  padding: 20px;

  background-color: #2aab6d;
  border: none;
  border-radius: 3px;
  outline: none;

  font-family: "opensansbold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;

  cursor: pointer;

    &:hover {
      background: #1c9b5e;
    }

    &:active {
      color: #7dbd99;
    }
}

.required-fields {
  display: block;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
  text-align: center;
}

.star {
  color: #d22856;
}

@media screen and (min-width: 660px) {
  .form {
  display: flex;
  flex-direction: column;
  }

  .form-field {
    margin-bottom: 55px;
  }

  .form-field--margin-bottom {
    margin-bottom: 0px;
  }

  .name-block__item {
    display: flex;
  }

  .name-block__item .input-label {
    margin: 0;
    margin-top: 15px;
    margin-right: 20px;
  }

  .progress-block {
    order: 3;

    background-color: #ffffff;
  }

  .progress-block__wrapper {
    padding-bottom: 0;
  }

  .progress-block__content {
    padding-bottom: 45px;
  }

  .progress-block__content,
  .contact-block__content,
  .app-block__content,
  .text-block__content {
    padding-left: 60px;
    padding-right: 60px;

    border: 2px solid #e5e5e5;
  }

  .progress-block__title,
  .contact-block__title,
  .app-block__title,
  .text-block__title {
    padding: 0 25px;
  }

  .contact-block {
    order: 2;
  }

  .contact-block__title {
    display: block;
  }

  .contact-block__content {
    padding-bottom: 10px;
  }

  .contact-block__module {
    display: flex;
    flex-direction: column;
  }

  .contact-block__module .form-field {
    order: -1;

    margin-bottom: 10px;
  }

  .app-block {
    order: 1;

    background-color: #ffffff;
  }

  .app-block__content {
    padding-bottom: 45px;
  }

  .text-block {
    order: 4;
  }

  .text-block__content {
    margin-top: 45px;
    padding-top: 20px;
    padding-bottom: 45px;
  }

  .form-confirm {
    order: 5;
  }

  .form-confirm__wrapper {
    display: flex;
    flex-direction: row;
  }

  .button--form {
    width: auto;
    margin-right: auto;
    padding: 20px 60px;
  }

  .required-fields {
    margin-top: 25px;
  }

}

@media screen and (min-width: 960px) {

}
