.download {
  background: #1d2631;
}

.download__wrapper {
  min-width: 280px;
  margin: 0 auto;
  padding: 30px 20px;
}

.button {
  &--download {
    width: 100%;
    padding: 15px;

    background: transparent;
    border: 3px solid #ffffff;
    border-radius: 20px;

    font-family: "opensans", sans-serif;
    font-size: 18px;
    line-height: 18px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
  }
}

.download__links {
  margin: 30px 0 20px;

  text-align: center;
}

.download__description {
  font-family: "opensanslight", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #c8c9ca;
  text-align: center;
}
