.effect-info {
  display: none;
}

.effect-info__wrapper {
  display: flex;
  align-items: center;
  min-width: 280px;
  margin: 0 auto;
  padding: 70px 20px 50px;
}

.effect-info__logo {
  width: 50%;
}

.effect-info__description {
  width: 50%;
}

.effect-info__title {
  margin-bottom: 15px;

  font-family: "opensansbold", sans-serif;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
}


.effect-info__text {
  margin-bottom: 15px;

  font-family: "opensans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.effect-info__link {
  font-family: "opensans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #d22856;
  text-decoration: underline;
}

@media screen and (min-width: 660px) {
  .effect-info {
    display: block;
  }
}
