.features {
  background: #f2f2f2;
}

.features__wrapper {
  min-width: 280px;
  max-width: 960px;
  margin: 0 auto;
  padding: 80px 20px 0;
}

.features__pics {
  display: none;
  list-style-type: none;
}

.features__list {
  list-style-type: none;
}

.features__item-title {
  display: block;
  margin-bottom: 13px;

  font-family: "opensansbold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  text-align: center;
}

.features__item-desc {
  margin-bottom: 30px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  text-align: center;

    &--margin {
      margin-bottom: 38px;
    }
}

.features__image {
  height: 278px;

  text-align: center;

  overflow: hidden;
}

@media screen and (min-width: 660px) {
  .features__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 480px;
    padding-top: 57px;
  }

  .features__list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    order: 1;
    width: 315px;
  }

  .features__item-title {
    margin-bottom: 0;

    text-align: left;
  }

  .features__item-desc {
    font-family: "opensans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #283645;
    text-align: left;
  }

  .features__image {
    position: relative;
    z-index: 10;

    flex-shrink: 0;

    width: 315px;
    height: 480px;
    margin-bottom: 60px;

    text-align: left;
  }

  .features__image img {
    width: 270px;
    height: 550px;
  }
}

@media screen and (min-width: 960px) {
  .features__image {
    display: none;
  }

  .features__wrapper {
    display: flex;
    flex-direction: column;
    height: 540px;
    padding-top: 0;
    padding-bottom: 20px;
  }

  .features__pics {
    position: relative;
    z-index: 10;

    display: flex;
    justify-content: space-around;
    width: 100%;

    overflow: hidden;

      &::after {
        content: "";
        position: absolute;
        bottom: -20px;

        display: block;
        width: 265px;
        height: 20px;

        background: #f2f2f2;
        box-shadow: 0 -1px 20px 1px rgba(0, 0, 0, 0.1);
      }
  }

  .features__pic {
    position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: -20px;

        display: block;
        width: 250px;
        height: 20px;
        margin-left: -35px;

        background: #f2f2f2;
        box-shadow: 0 -1px 15px 1px rgba(0, 0, 0, 0.1);
      }
  }

  .features__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 55px;
  }

  .features__item {
    width: 245px;
  }

  .features__item-title {
    font-family: "opensansbold", "Arial", sans-serif;
    font-size: 30px;
    line-height: 30px;
    color: #000000;
    text-align: center;
  }

  .features__item-desc {
    font-family: "opensans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #283645;
    text-align: center;
  }

}
