.footer__wrapper {
  min-width: 280px;
  margin: 40px auto;
  padding: 0 20px;

  text-align: center;
}

.footer__social {
  margin: 40px 0;
}

.site-created {
  font-family: "opensans", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #283645;
  text-decoration: none;
}
