.gallery__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 960px;
  min-width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.gallery__invitation {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 0 20px;

  font-family: "opensans", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
}

.gallery__panorama {
  width: 100%;
  height: 140px;
}

.panorama__post {
  max-width: 920px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 0 10px;

  background: #f2f2f2;
}

.gallery__panorama img {
  vertical-align: bottom;

  width: 100%;
  height: 100%;
}

.gallery__photo img {
  vertical-align: bottom;

  width: 100%;
  min-height: 100%;
  height: auto;
}

.gallery__photo-info {
  margin-bottom: 20px;
  padding: 20px;

  background: #f2f2f2;
}

.gallery__photo-author {
  font-family: "opensansbold", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #283645;
}

.gallery__photo-time {
  font-family: "opensanslight", sans-serif;
  font-size: 12px;
  line-height: 24px;
  color: #283645;
  text-transform: uppercase;
}

.gallery__photo-about {
  margin-bottom: 10px;

  font-family: "opensans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.gallery__photo-rang {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.gallery__photo-likes {
  margin-left: 15px;
}

.gallery__photo-likes {
  font-family: "opensans", sans-serif;
  font-size: 12px;
  line-height: 24px;
  color: #d22856;
  text-transform: uppercase;
}

@media screen and (min-width: 660px) {
  .gallery__invitation {
    font-family: "opensans", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #283645;
    text-align: center;
  }

  .gallery__panorama {
    width: 100%;
    height: 510px;
  }

  .gallery__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .gallery__post {
    display: flex;
    flex-direction: column;
    width: 48.6%;
  }

  .gallery__photo-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .gallery__photo-info--order {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .gallery__photo-about--order {
    order: 1;
  }

  .gallery__photo-author--order {
    flex-grow: 3;
  }

  .gallery__heart-icon--order {
    margin-left: 15px;
  }

  .gallery__photo-rang {
    display: flex;
    align-items: center;
    margin-top: auto;
  }

  .gallery__photo-likes {
    margin-left: 0;
    margin-right: auto;
    order: -1;
  }
}

@media screen and (min-width: 960px) {
  .gallery__post {
    width: 32%;
  }
}
