.page-header {
  background: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-nav__wrapper {
  background: rgba(0, 0, 0, 0.3);
}

.menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 21px 20px;

  background: #283645;
  border-bottom: 1px solid #000001;
}

.menu-bar__logo-image {
  vertical-align: bottom;

    &:active {
      opacity: 0.3;
    }
}

.menu-bar__logo-image--tablet {
  display: none;

    &:active {
      opacity: 0.3;
    }
}

.menu-bar__toggle {
  display: inline-block;
  width: 25px;
  height: 25px;

  background: url("../img/icon-menu-cross.svg") no-repeat;
  background-position: center;
  border: none;
  outline: none;

  font-size: 0px;

  cursor: pointer;

    &:active {
      opacity: 0.3;
    }
}

.menu-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;

    &__logo {
      display: none;
    }
}

.menu-list__item {
  background: #283645;

  border-top: 1px solid #485461;
  border-bottom: 1px solid #000001;
}

.menu-list__link {
  display: block;
  padding: 15px 20px;

  font-family: "opensansbold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

    &:hover,
    &--active {
      color: #d22856;
    }

    &:active {
      opacity: 0.3;
    }
}

@media screen and (min-width: 660px) {
  .menu-bar {
    padding: 25px 20px 35px;
  }

  .menu-bar__logo-image {
    display: none;
  }

  .menu-bar__logo-image--tablet {
    display: block;
  }

}

@media screen and (min-width: 960px) {
  .menu-bar {
    display: none;
  }

  .main-nav {
    min-width: 280px;
    max-width: 960px;
    margin: 0 auto;

    padding: 0 20px;
  }

  .menu-list {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    min-height: 100px;
  }

  .menu-list__logo {
    display: block;
    margin-right: 150px;
  }

  .menu-list__logo img {
    margin-bottom: -4px;
  }

  .menu-list__item {
    margin-top: 25px;

    background: none;
    border: none;
    box-shadow: none;
  }

  .menu-list__link {
    padding: 0;

    font-family: "opensans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 18px;
    color: #ffffff;
    text-transform: none;

      &:active {
        color: #ffffff;
        opacity: 0.3;
      }

      &--active {
        padding-bottom: 9px;

        border-bottom: 2px solid #ffffff;

        text-align: center;
      }
  }

}

/* start promo */

.promo-block__wrapper {
  min-width: 280px;
  max-width: 960px;
  margin: 0 auto;
}

.promo-block {
  display: flex;
  min-height: 396px;

  background: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: auto;

    &--level-page {
      display: flex;
      min-height: 235px;

      background: url("../img/bg-back-mobile@1x.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
}

.promo-block__title {
  margin: auto;
  padding: 20px;

  font-family: "opensanslight", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;

    &--white {
      padding-bottom: 30px;

      font-family: "opensanslight", "Arial", sans-serif;
      font-size: 40px;
      line-height: 46px;
      color: #ffffff;
    }

    &--show {
      display: none;
    }
}

.download__wrapper {
  min-width: 280px;
  margin: 0 auto;
  padding: 29px 20px;

  background: #1d2631;
}

.button {
  &--download {
    width: 100%;
    padding: 15px;

    background: transparent;
    border: 3px solid #ffffff;
    border-radius: 25px;

    font-family: "opensansbold", "Arial", sans-serif;
    font-size: 18px;
    line-height: 18px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;

      &:hover {
        background: #ffffff;

        color: #d22856;
      }

      &:active {
        color: #f2ced5;
      }
  }
}

.download__links {
  margin: 17px 0 8px;

  text-align: center;
}

.download__link {
  display: inline-block;
  width: 50px;
  height: 60px;
  margin: 13px;

  font-size: 0px;

    &--apple {
      background: url("../img/logo-apple.svg") no-repeat;
      background-position: center;
    }

    &--android {
      background: url("../img/logo-android.svg") no-repeat;
      background-position: center 10px;
    }

    &--windows {
      background: url("../img/logo-microsoft.svg") no-repeat;
      background-position: center 13px;
    }
}

.download__description {
  font-family: "opensanslight", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #c8c9ca;
  text-align: center;
}

@media screen and (min-width: 660px) {
  .promo-block__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .promo-block {
    min-height: 620px;

    background: url("../img/iphone-hand-mobile@1x2.png");
    background-repeat: no-repeat;
    background-position: 94% 100%;
    background-size: auto;

      &--level-page {
        display: flex;
        min-height: 430px;

        background: url("../img/bg-back-mobile@1x.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
  }

  .promo-block__title--show {
    display: block;
    margin: 0 auto;
    padding-bottom: 30px;

    font-family: "opensanslight", "Arial", sans-serif;
    font-size: 40px;
    line-height: 46px;
    color: #ffffff;
    text-align: center;
  }

  .download__wrapper {
    position: absolute;
    top: 50%;

    order: -1;
    max-width: 340px;
    margin-top: -260px;

    background: rgba(250, 250, 250, 0);
  }

  .download__link {
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .download__description {
    font-family: "opensanslight", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #c8c9ca;
    text-align: center;
  }

}

  @media screen and (min-width: 960px) {
    .promo-block {
      min-height: 750px;

      background: url("../img/iphone-hand-mobile@1x2.png");
      background-repeat: no-repeat;
      background-position: 94% 100%;
      background-size: 83%;

        &--level-page {
          display: flex;
          min-height: 295px;

          background: url("../img/bg-back-mobile@1x.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
    }

    .download {
      width: 320px;
    }

    .button {
      &--download {
        font-size: 21px;
        margin-top: 10px;
      }
    }

  }
