.price {
  background: #f2f2f2;
}

.price__wrapper {
  min-width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 80px;

  text-align: left;
}

.price-table {
  width: 100%;

  background: #ffffff;
  border-collapse: collapse;
  border: 2px solid #e5e5e5;
}

.price-table__row {
  border: 2px solid #e5e5e5;
}

.price-table__col {
  padding: 20px;

  border: 2px solid #e5e5e5;

  font-family: "opensans", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
}

.price-table__header {
  background: #283645;

  text-align: center;
}

.price-table__title {
  font-family: "opensansbold", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.price-table__cost {
  font-family: "opensanslight", sans-serif;
  font-size: 24px;
  line-height: 30px;
  color: #a4a7ac;
  text-transform: uppercase;
}

.slider__toggles {
  padding: 40px 0;
  text-align: center;
}
