.promo {
  min-width: 280px;

  background: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% auto;

  overflow: hidden;
}

.promo__wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  min-height: 725px;

  background: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: left 170px;
  background-size: auto;
}

@media
(min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  .promo {
    background: url("../img/bg-back-mobile@2x.jpg") no-repeat;
  }

  .promo__wrapper {
    background: url("../img/iphone-hand-mobile@2x.png") no-repeat;
  }
}

.promo__title {
  display: none;
}

.download {
  position: absolute;
  bottom: 0;

  width: 100%;
  min-height: 270px;
  margin-top: auto;
  padding: 20px 0;

  background: #283645;
}

.download__wrapper {
  width: 100%;
  min-width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.button {
  width: auto;
  padding: 15px;

  border: 3px solid #ffffff;
  border-radius: 25px;
  background: none;

    &--download {
      font-family: "opensansbold", "Arial", sans-serif;
      font-size: 18px;
      line-height: 18px;
      color: #ffffff;
      text-align: center;
      text-decoration: none;

        &:hover {
          background: #ffffff;

          color: #d22856;
        }

        &:active {
          color: #f2ced5;
        }
    }
}

.download__links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 17px 0 8px;

  text-align: center;
}

.download__link {
  width: 50px;
  height: 60px;
  margin: 13px;

  font-size: 0px;

  cursor: pointer;

    &--apple {
      background: url("../img/logo-apple.svg") no-repeat;
      background-position: center;
    }

    &--android {
      background: url("../img/logo-android.svg") no-repeat;
      background-position: center 10px;
    }

    &--windows {
      background: url("../img/logo-microsoft.svg") no-repeat;
      background-position: center 13px;
    }
}

.download__description {
  font-family: "opensanslight", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #c8c9ca;
  text-align: center;
}

.promo--internal {
  background-position: center top;
  background-size: cover;

  height: 240px;
}

.promo__wrapper--internal {
  height: 0;
  background: none;
}

.promo__title--internal {
  margin: 0;
  margin-top: 100px;
  padding: 0;
  padding: 0 20px;

  display: block;
  width: auto;

  font-family: "opensanslight", "Arial", sans-serif;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  text-align: center;
}

@media screen and (min-width: 660px) {
  .promo {
    background: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: auto;
  }

  .promo__wrapper {
    display: flex;
    min-height: 620px;
    margin: 0 auto;
    padding: 0 20px;

    background: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: -20px bottom;
    background-size: auto;
  }

  @media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    .promo {
      background: url("../img/bg-back-tablet@2x.jpg") no-repeat;
    }

    .promo__wrapper {
      background: url("../img/iphone-hand-tablet@2x.png") no-repeat;
    }
  }

  .promo__title {
    display: block;
    width: 300px;
    margin-right: auto;
    margin-top: 98px;
    margin-bottom: 10px;
    padding: 0 40px;

    font-family: "opensanslight", "Arial", sans-serif;
    font-size: 40px;
    line-height: 46px;
    color: #ffffff;
    text-align: center;
  }

  .download {
    position: relative;

    margin: 0;
    width: 300px;

    background: rgba(250, 250, 250, 0);
  }

  .download__wrapper {
    padding: 0;
    padding-right: 20px;
  }

  .download__links {
    margin: 30px 0 20px;
  }

  .promo--internal {
    background-position: center -110px;
    background-size: auto;

    height: 330px;
  }

  .promo__wrapper--internal {
    height: 0;
    background: none;
  }

  .promo__title--internal {
    margin: 0;
    padding: 0;
    margin-top: 80px;

    display: block;
    width: auto;

    font-family: "opensanslight", "Arial", sans-serif;
    font-size: 50px;
    line-height: 56px;
    color: #ffffff;
    text-align: center;
  }
}

@media screen and (min-width: 960px) {
  .promo {
    background: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .promo__wrapper {
    max-width: 960px;
    min-height: 855px;

    background: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 20px bottom;
    background-size: auto;
  }

  @media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    .promo {
      background: url("../img/bg-back-desktop@2x.jpg") no-repeat;
    }

    .promo__wrapper {
      background: url("../img/iphone-hand-desktop@2x.png") no-repeat;
    }
  }

  .promo__title {
    width: 310px;
    margin-top: 230px;
    margin-bottom: 40px;
    padding: 0 20px;

    font-family: "opensanslight", "Arial", sans-serif;
    font-size: 50px;
    line-height: 54px;
    color: #ffffff;
    text-align: center;
  }

  .download {
    width: 315px;
  }

  .button--download {
    font-family: "opensansbold", "Arial", sans-serif;
    font-size: 21px;
    line-height: 18px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
  }

  .download__links {
    margin: 60px 0 40px;
  }

  .download__description {
    font-family: "opensanslight", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #c8c9ca;
    text-align: center;
  }

  .promo--internal {
    background-position: center top;
    background-size: auto;

    height: 395px;
  }

  .promo__wrapper--internal {
    height: 0;
    background: none;
  }

  .promo__title--internal {
    margin: 0;
    padding: 0;
    margin-top: 180px;

    display: block;
    width: auto;

    font-family: "opensanslight", "Arial", sans-serif;
    font-size: 50px;
    line-height: 64px;
    color: #ffffff;
    text-align: center;
  }

}
