.slogan__wrapper {
  min-width: 280px;
  margin: 0 auto;
  padding: 20px;
}

.slogan__content {
  padding: 20px 0;

  font-family: "opensanslight", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: #283645;
  text-align: center;
}

.slogan::after {
  content: "";
  position: absolute;

  display: block;
  width: 100%;
  height: 100%;

  background: url("../img/bg-triangle-white.svg") no-repeat;
  background-size: 100%;
  background-position: -3px 0;
}
