.story__wrapper {
  min-width: 280px;
  max-width: 960px;
  margin: 0 auto;
}

.story__invitation {
  margin-top: 50px;
  padding: 0 20px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #b1b4b8;
  text-align: center;

    &--subtext {
      display: none;
    }
}

.form-block__wrapper {
  min-width: 280px;
  padding: 50px 20px 0 20px;

    &--gray {
      background: #f2f2f2;
    }

    &--white {
      background: #ffffff;
    }
}

.form-block {
  display: flex;
  flex-direction: column;
  min-width: 280px;
  padding: 0 0 60px 0;

  border: none;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;

   &--gray {
     background: #f2f2f2;
   }

   &--white {
     background: #ffffff;
   }
}

.progress-block-inner__part {
  display: flex;
  flex-direction: column;
}

.form-block__title {
  margin-bottom: 40px;

  background: #f2f2f2;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
  text-align: center;

    &--gray {
      background: #f2f2f2;
    }

    &--white {
      background: #ffffff;
    }
}

.name-block--label-stream,
.contact-block-side {
  margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
}

.input-label {
  margin-bottom: 10px;
  margin-left: 20px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;

    &--centered {
      text-align: center;
    }
}

.form-field {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px 20px;

  border: 2px solid #e5e5e5;
  outline: none;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;

    &:last-child {
      margin-bottom: 0;
    }
}

.checkbox-label {
  position: relative;

  margin-bottom: 40px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 60px;

  cursor: pointer;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  text-transform: none;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;

      width: 38px;
      height: 36px;

      border: 2px solid #e5e5e5;
      border-radius: 3px;
      background: #ffffff;
    }

    &::after {
      content: "";
      position: absolute;
      left: 2px;
      top: 2px;

      display: none;
      width: 36px;
      height: 38px;

      background: url("../img/checkbox.svg") no-repeat;
      background-position: center;
      background-size: 60%;
    }
}

.form-block input[type=checkbox],
.form-block input[type=radio] {
	display: none;
}

input:checked + .checkbox-label::after {
  display: block;
}

.radio-label {
  position: relative;

  margin-bottom: 35px;

  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 70px;

  color: #283645;

  cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;

      width: 38px;
      height: 36px;

      border: 2px solid #e5e5e5;
      border-radius: 50%;
      background: #ffffff;
    }

    &::after {
      content: "";
      position: absolute;
      left: 4px;
      top: 3px;

      display: none;
      width: 15px;
      height: 15px;

      border: 10px solid #ffffff;
      border-radius: 50%;
      background: #d22856;
      background-position: center;
      background-size: 100%;
    }
}

input:checked + .radio-label::after {
  display: block;
}

.progress-block-inner__part .checkbox-label {
  margin-bottom: 40px;
}

.progress-block .form-block {
  padding-bottom: 10px;
}

.form-area {
  width: 100%;
  min-width: 280px;
  min-height: 150px;
  padding: 20px;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.text-block-inner .form-area {
  border: 2px solid #e5e5e5;
}

.text-block .form-block {
  padding-bottom: 20px;
}

.form-area:focus::placeholder {
  color: transparent;
}

.button {
  &--form {
    width: 100%;
    margin: 30px 0;
    padding: 15px;

    background: #2aab6d;

    border: none;
    border-radius: 3px;
    outline: none;

    font-family: "opensansbold", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    text-transform: uppercase;

    cursor: pointer;
  }
}

.required-fields {
  display: block;

  font-family: "opensans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
  text-align: center;
}

sup {
  color: #d22856;
}

@media screen and (min-width: 660px) {
  .form {
    display: flex;
    flex-direction: column;
  }

  .story__invitation {
    padding-left: 60px;
    padding-right: 60px;

    font-family: "opensans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #b1b4b8;
    text-align: center;

      &--subtext {
        display: inline;
      }
    }

  .form-block__title {
    margin-bottom: 0;
  }

  .name-block {
    width: 100%;
    padding-top: 57px;

      &--label-stream {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        margin-bottom: 55px;

          &:last-child {
            margin-bottom: 0;
          }
      }
  }

  .contact-block-side {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
  }

  .contact-block--label-stream {
    order: 1;
    margin-top: 5px;
    margin-left: 20px;
  }

  .contact-block .form-block {
    padding-bottom: 20px;
  }

  .name-block .form-field {
    flex-grow: 1;
    width: 100%;
    margin-left: 20px;
  }

  .contact-block .input-label {
    margin-left: 20px;

      &--paddings {
        padding: 0;
      }
  }

  .progress-block .form-block {
    padding-bottom: 10px;
  }

  .progress-block {
    order: 3;

      &--white {
        background: #ffffff;
      }
  }

  .progress-block-inner__part {
    display: flex;
    flex-direction: column;
  }

  .progress-block-inner__part .checkbox-label {
    margin-bottom: 40px;
  }

  .contact-block {
    order: 2;

      &--white {
        background: #ffffff;
      }
  }

  .contact-block .form-field {
    padding-right: 80px;

      &--phone-icon {
        background: url(../img/phone.png) no-repeat;
        background-position: right center;
      }

      &--mail-icon {
        background: url(../img/mail.png) no-repeat;
        background-position: right center;
      }
  }

  .device-block {
    order: 1;

      &--white {
        background: #ffffff;
      }
  }

  .text-block {
    order: 4;
  }

  .form-confirm {
    order: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .form-block__wrapper {
    min-width: 280px;
    padding: 0 20px;

    background: #ffffff;
  }

  .form-block {
    margin-bottom: 60px;
    padding: 40px 60px 50px 60px;
    border: 2px solid #e5e5e5;

      &--no-border {
        border: none;
      }

      &--no-paddings {
        padding-left: 0;
        padding-right: 0;
      }
  }

  .name-block .form-block {
    padding-bottom: 0;
  }

  .name-block .input-label {
    margin-left: 0;
  }

  .text-block .form-block{
    margin-bottom: 35px;
    padding-bottom: 50px;
  }

  .text-block .input-label {
      padding: 0 30px;
  }

  .form-block__title {
    padding-left: 30px;
    padding-right: 30px;

    background: #ffffff;
  }

  .button--form {
    width: auto;
  }

}

@media screen and (min-width: 960px) {
  .story__wrapper {
    min-width: 280px;
    max-width: 960px;
    margin: 0 auto;
  }

  .story__invitation {
    margin-bottom: 60px;
  }

  .form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form-block__wrapper {
    min-width: 280px;
    padding: 0 20px;
  }

  .form-field {
    flex-basis: 50%;
  }

  .name-block {
    width: 50%;
    padding-right: 32px;

      &--label-stream {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        margin-bottom: 53px;

          &:last-child {
            margin-bottom: 0;
          }
      }
  }

  .name-block .form-field {
    flex-grow: 1;
    width: 100%;
    margin-left: 20px;
  }

  .form-block--no-paddings {
    padding-bottom: 0;
    padding-top: 18px;
  }

  .device-block {
    width: 50%;
    padding-left: 32px;
  }

  .contact-block {
    flex-grow: 1;
  }

  .contact-block .form-block {
    padding-bottom: 10px;
  }

  .contact-block-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .contact-block-side {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 360px;
  }

  .contact-block--label-stream {
    order: 1;
    margin-top: 5px;
    margin-left: 20px;
  }

  .name-block .input-label {
    margin-left: 0;
  }

  .progress-block {
    flex-grow: 1;
  }

  .progress-block-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .progress-block-inner__part {
    display: flex;
    flex-direction: column;
  }

  .text-block {
    flex-grow: 1;
  }

  .text-block .form-block{
    margin-bottom: 35px;
  }

}
